# planner

./: README.md  build.gradle.kts  firestore.rules  get_git.bat  gradlew  gradlew.bat  local_test_log.txt  opencode.json  run.bat  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planner/tracker/: FcmService.kt  MainActivity.kt  PlannerApp.kt  PlannerFirebaseMessagingService.kt  TrackerService.kt  WearService.kt
app/src/main/java/com/planner/tracker/data/: AppDatabase.kt  CalendarSyncManager.kt  CategoryDao.kt  CategoryEntity.kt  CloudService.kt  CsvExporter.kt  Entry.kt  EntryDao.kt  Goal.kt  GoalDao.kt  NetworkMonitor.kt  Repository.kt  WearDataManager.kt
app/src/main/java/com/planner/tracker/ui/components/: CalendarSettingsDialog.kt  CategoryManageDialog.kt  CategorySelector.kt  DatePickerDialog.kt  EntryCard.kt  EntryDeleteConfirmDialog.kt  EntryEditDialog.kt  PhotoActionDialog.kt  TimePickerDialog.kt
app/src/main/java/com/planner/tracker/ui/screens/: GoalsScreen.kt  MainScreen.kt  ShareScreen.kt  StatsScreen.kt
app/src/main/java/com/planner/tracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/planner/tracker/viewmodel/: PlannerViewModel.kt
app/src/main/java/com/planner/tracker/widget/: GoalWidgetProvider.kt
app/src/main/res/layout/: goal_widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  goal_widget_info.xml  shortcuts.xml
docs/: 개선_제안서.md
gradle/: libs.versions.toml
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/planner/tracker/wear/: WearMainActivity.kt
wear/src/main/java/com/planner/tracker/wear/complication/: TodayTimeComplicationService.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml
(+4 files in other folders)
