# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.22"
  }
  digests {
    sha256: "j\276\024l\'\206A8\270t\314\314\376_SN>\271#\311\232\033{]EIN\345iO>\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.20"
  }
  digests {
    sha256: "\343\230\266ywb\'\030\277\030\377\231\2679\307\331\332\006\0173\373E\212.% 2!\301j\360\020"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.20"
  }
  digests {
    sha256: "\257\036\304\f;\225\032\375\314\f*\001s\307\270\027c\305(\034-[\257\277\n\205D\242L]\314\f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2024.02.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-extended-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\335\3557\212\220\360V \264=\214T\273I\202A)\356\220\266\377\213\006\276(\236\234\374\273\343\177\251"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.6.1"
  }
  digests {
    sha256: "c\260\023~\306h\267\324\357\372>\203\360\300\316\246\202\227\363i\300\022\256\354\004\350\v\345K\302RG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\273\365C\036\177\204\344\203E=\253\265\246\315]\030\365SP-\245/\f\213\351\252\225U6\300\035\016"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.7.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.7.0"
  }
  digests {
    sha256: "\343k\216K\203\223\244\255\307N=J\262*\325\243c\226\360\316\242\344\vW4\352\341I7\337\322$"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\317{rd|y\225\a\025\210\376\207\004P\377\234\217\022\177%=-HQ\341a\270\000\366z\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.1"
  }
  digests {
    sha256: "\344\324\235\303\210\v{t7\352T\316qF\036\002\211\177\252N\036\314S\346>\312\333\032\024\302\f\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\020s\023v\f\030\370\332\027N\215\201\003PJF\216\200n\210\367\265Z\204\275\034\016\256\352\021\216\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "t\226\317\375\323\353\020\020\232\315\332\0342\022\366\254x\025x\236\t8\r\311\342\314\336\304\226\333\243\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "\324\253\314\350#V\203\2407M\324\351\247\217\324\026\353e\205VX\335\251\324\376K4\345\242\177\361g"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.6.1"
  }
  digests {
    sha256: "6\207\270\210H^\255\023\030\321\027\023\374\325\357gJ\254\251m\305)\271\231\0200\273\356\302S\221#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.6.1"
  }
  digests {
    sha256: "m\242\032\325\002\322\030h\304\270I\f\250\345\020\230w\\\233\2429}\211mrNxi\276\320\260;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "v@;\261Y\237n*\334\233\2007.\373&t\270\313\355\342\260\361\346\350\\J\224\341\f{\224\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\257\330\273\265Xy\343\347]\353\030\235\331\rU\001\347YHqR\351\v\3648\372\256\273\000\341\350\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.6.1"
  }
  digests {
    sha256: "_\310\r\263\023\016\3756\204\235\244\266\305\314Q\004\235`\006\205k,\230\365\263q\032\377C<H\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.6.1"
  }
  digests {
    sha256: "&|Ko\200\330s\"\357\bXSX\335\377z57C\363\033\314\215\361PV\267i\262%\036#"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.6.1"
  }
  digests {
    sha256: "]z\237\277\212\177vX\342\336o\020\267\210\177\363\326\3265\373sa/\b\211n\240S\341\220J\200"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\275\n\240\217MT%\266nx\320\311\vj\375+\031\223T\002\315W\207\345\367\241>D6G\020\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\037BM\v\332\3331\241\035\342\026c\205]3\250\204\206/]\207?[vW\034\243\332(\277[\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\037\320\341\234\363%/\363t/3\264#\261\016yx\355\272\333\271wr\275\034\366\033\206E\fN\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\a\243R\\j\327\334s\211\245\341\347B\361\351\211+\303\255As8\325\255^\267c\250\367\246\036\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.6.1"
  }
  digests {
    sha256: "@2\223h\205Dd\263\333\245\323\222\217\213\2756PA\206>\205\024\231\257\310\307U\224d\276\376^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\365}H\212\361\207\025j\336Q\301\0177\355x\245dyR]\235rr\027\023\245\304\024\3254\372\353"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\305\273\251\035\254\037\346jO\226c\v\003\314\370\210\361\\Z\373\376d\037\033\322\304f\334\213\025s^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.compose"
    artifactId: "compose-material"
    version: "1.3.0"
  }
  digests {
    sha256: "\035\327g\365\333\272\006\n\200\031\261\263\002\316X\331\200l\227\211\311\353I\275\367\234*\306\370u\207\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.compose"
    artifactId: "compose-foundation"
    version: "1.3.0"
  }
  digests {
    sha256: "\367\256)\307\362\250\245\257\032\302\263\267q`l\337\270B[\214\262lE\224&\r\002[\035\255\r\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.compose"
    artifactId: "compose-material-core"
    version: "1.3.0"
  }
  digests {
    sha256: "ELR\247[\375\201\277\036\027\214\207\241\n\277&\245\206\326u9\016\242P\320}\211N\351\231\332E"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.compose"
    artifactId: "compose-navigation"
    version: "1.3.0"
  }
  digests {
    sha256: "\242E\341\n\342]Z\244\a\314\336\271\027\371Nj\235\367{\350\377u\212\216\n\202>I\311\310\261\276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.6.0"
  }
  digests {
    sha256: "\235\235\341\305^;\303\241\221CQ#9n\371\001\307\317x,\370m]R\030\374\217\272>\274g\216"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.6.0"
  }
  digests {
    sha256: "y0tt\270,\026\017\231D\005\210j%5\034\034\361\337lw\006\027\003\350\234\332sLW\253\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "\002\246\375\2355{\264\323:\v5\206\201G\370,V/4\311K\353\353\2459I_\337\314\262\332\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.6.0"
  }
  digests {
    sha256: "\334\020\260\321\335\316W~\353\246\\\347\276Q\275C\321|&\236\373I\273q\030\030\311\272\b\003e\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.6.0"
  }
  digests {
    sha256: "HV\237\005\253\326\333a\223\256(\300}\375Ye\344\037\242\360\026 y\275C!\3151Qd\360\356"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-wearable"
    version: "18.1.0"
  }
  digests {
    sha256: "\365\246\231\2018\220P0\030$4\234vi\330\257\262\235\212\245`\355\321\373IJ\207\f9\003\373\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.0.1"
  }
  digests {
    sha256: "(\226\327oC+\345!g)[\271\316E\255\342\\1\n\357\374\004\322\214\370\333j\025\206\216\203\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.1.0"
  }
  digests {
    sha256: "\241L\213\217!S\361(\350\000\373\322f\246\276\253\034(9\202\242\236\305p\322\314\005\323\a\330\024\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.0.0"
  }
  digests {
    sha256: "U\301wtg\220\032-9\2372R8LIv(J\243_\335\375Y\225Fm\276\254\264\237\235\326"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.0.1"
  }
  digests {
    sha256: "\361\006\333H\306\314\372\216\023\025\247\255\304J\354\320/\3675^\263\372}\315\313\250\302\203\250\353\026\201"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.tiles"
    artifactId: "tiles"
    version: "1.2.0"
  }
  digests {
    sha256: "\317-)[h\211\205\302~)q_H\275\206\317\301\b\371:E\371Wl\'\242h+\300\322F\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.protolayout"
    artifactId: "protolayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\365\r\265P\302\342\365\261Sn=L\267\246\247\006\204bK6\302\305\232\306y\352\360)\210\\.\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.protolayout"
    artifactId: "protolayout-expression"
    version: "1.0.0"
  }
  digests {
    sha256: "\305C\241\202\020\353\245`\232\357we\316:r\177q\236B)\273nB\244\032\305};\a\336N\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.protolayout"
    artifactId: "protolayout-proto"
    version: "1.0.0"
  }
  digests {
    sha256: "(\374LW\206\016F\320)\372X\234\213\273\340\355\271\034\337\003\223/\377\273\240\034\226\300\016P\244T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.tiles"
    artifactId: "tiles-proto"
    version: "1.2.0"
  }
  digests {
    sha256: "ea4\236k\3106\026b\022\305\270\375Q\207l\221\302U\031\031\036\303/\274B\027\336\363\233X\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.watchface"
    artifactId: "watchface-complications-data-source-ktx"
    version: "1.1.1"
  }
  digests {
    sha256: "\245A\253\021;0\000\304#\'C$\214\372\360h\220\342\r\311\300x5nF\261I\274\2436\035\032"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.watchface"
    artifactId: "watchface-complications-data-source"
    version: "1.1.1"
  }
  digests {
    sha256: "B\347\266\351\345\312ou\031\332k\350\365a\260k_\315\350/y\326\353\312\3340\366\367\334\272$\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.preference"
    artifactId: "preference"
    version: "1.1.0"
  }
  digests {
    sha256: "l\361\240\231\260;2T\004\033\004p\030A\206[\'\b\300\265F\271\003l\213\r\255\240\252Y\336W"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.1.0"
  }
  digests {
    sha256: "\215r\231\274\244L\263\275\361\177U\225vj\313\364Y\374\201\376\342#\350hl\306\254\323\244*\265\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\224M2\264eQ\241|4~!\211K\225\203\177\275{\252\257\311\342\b\'\2244O\"/sa"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.0.0"
  }
  digests {
    sha256: "\006\225o\261\254\001@\'\312\235+@F\232KB\252a\264\225{\261\030H\341\3775\'\001\253EH"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.watchface"
    artifactId: "watchface-complications"
    version: "1.1.1"
  }
  digests {
    sha256: "\256>\261v\241\357)\215\f=\315d\320\256\367H\030\375\n\340g\277X0\363\2551X`\234\360\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.wear.watchface"
    artifactId: "watchface-complications-data"
    version: "1.1.1"
  }
  digests {
    sha256: "fy84\301\274XMM\034\336\332\313X\3442\343\234\004\204\303\351\211\276?\371\347(+-O\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "31.1-android"
  }
  digests {
    sha256: "2\254.\327\t\331m\'\213].>\\\352\027\217\244\223\2319\305%\373du2\360\0230\215\263\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "3.12.0"
  }
  digests {
    sha256: "\377\020xZ\302\243W\354]\351\302\223\313\230*,\273`\\\003\t\352L\301\313\233\233\306\333\347\363\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.11.0"
  }
  digests {
    sha256: "r\034\271\030B\264o\240V\204}\020MR%\310\270\341\350\266\"c\271\223\005\036\036Z\0017\267\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 60
  library_dep_index: 67
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 8
  library_dep_index: 78
  library_dep_index: 64
  library_dep_index: 58
  library_dep_index: 76
  library_dep_index: 7
  library_dep_index: 11
  library_dep_index: 61
  library_dep_index: 68
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 9
  library_dep_index: 79
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 77
  library_dep_index: 56
  library_dep_index: 62
  library_dep_index: 74
  library_dep_index: 57
  library_dep_index: 63
  library_dep_index: 75
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 34
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 78
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 6
  library_dep_index: 78
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 55
  library_dep_index: 16
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 62
  library_dep_index: 58
  library_dep_index: 19
  library_dep_index: 69
  library_dep_index: 66
  library_dep_index: 24
  library_dep_index: 41
  library_dep_index: 52
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 67
  library_dep_index: 62
  library_dep_index: 58
  library_dep_index: 70
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
  library_dep_index: 43
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 13
  library_dep_index: 54
}
library_dependencies {
  library_index: 13
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 52
  library_dep_index: 50
  library_dep_index: 47
  library_dep_index: 0
  library_dep_index: 54
  library_dep_index: 12
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 15
  library_dep_index: 0
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 18
}
library_dependencies {
  library_index: 18
  library_dep_index: 16
  library_dep_index: 16
}
library_dependencies {
  library_index: 19
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 53
  library_dep_index: 0
  library_dep_index: 43
}
library_dependencies {
  library_index: 20
  library_dep_index: 0
}
library_dependencies {
  library_index: 21
  library_dep_index: 14
  library_dep_index: 22
}
library_dependencies {
  library_index: 23
  library_dep_index: 14
}
library_dependencies {
  library_index: 24
  library_dep_index: 14
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 25
  library_dep_index: 14
}
library_dependencies {
  library_index: 26
  library_dep_index: 14
  library_dep_index: 25
}
library_dependencies {
  library_index: 27
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 2
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 4
  library_dep_index: 2
}
library_dependencies {
  library_index: 31
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 32
  library_dep_index: 14
  library_dep_index: 27
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 33
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 10
  library_dep_index: 38
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 16
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 14
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 34
}
library_dependencies {
  library_index: 38
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 39
  library_dep_index: 20
  library_dep_index: 34
  library_dep_index: 10
  library_dep_index: 32
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 41
  library_dep_index: 14
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 42
  library_dep_index: 14
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 44
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 43
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 0
  library_dep_index: 19
}
library_dependencies {
  library_index: 44
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 45
  library_dep_index: 14
  library_dep_index: 24
  library_dep_index: 46
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 44
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 48
  library_dep_index: 49
}
library_dependencies {
  library_index: 46
  library_dep_index: 14
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 14
}
library_dependencies {
  library_index: 48
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 44
  library_dep_index: 49
  library_dep_index: 0
  library_dep_index: 29
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 44
  library_dep_index: 49
  library_dep_index: 45
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 42
}
library_dependencies {
  library_index: 49
  library_dep_index: 44
  library_dep_index: 0
  library_dep_index: 27
  library_dep_index: 32
  library_dep_index: 48
  library_dep_index: 44
  library_dep_index: 45
  library_dep_index: 24
  library_dep_index: 33
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 39
  library_dep_index: 40
  library_dep_index: 42
}
library_dependencies {
  library_index: 50
  library_dep_index: 14
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 50
}
library_dependencies {
  library_index: 52
  library_dep_index: 14
  library_dep_index: 21
  library_dep_index: 46
  library_dep_index: 22
}
library_dependencies {
  library_index: 53
  library_dep_index: 14
  library_dep_index: 16
}
library_dependencies {
  library_index: 54
  library_dep_index: 12
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 10
  library_dep_index: 41
  library_dep_index: 0
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 55
  library_dep_index: 19
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 57
  library_dep_index: 14
  library_dep_index: 34
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 67
  library_dep_index: 62
  library_dep_index: 58
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 67
  library_dep_index: 62
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 62
  library_dep_index: 58
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 56
  library_dep_index: 64
  library_dep_index: 67
  library_dep_index: 62
  library_dep_index: 58
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 34
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 67
  library_dep_index: 58
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 60
  library_dep_index: 62
  library_dep_index: 58
  library_dep_index: 19
  library_dep_index: 66
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 29
  library_dep_index: 10
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 67
  library_dep_index: 62
  library_dep_index: 58
}
library_dependencies {
  library_index: 66
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 14
  library_dep_index: 34
  library_dep_index: 4
  library_dep_index: 10
  library_dep_index: 56
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 62
  library_dep_index: 58
}
library_dependencies {
  library_index: 69
  library_dep_index: 43
  library_dep_index: 0
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 34
  library_dep_index: 10
  library_dep_index: 64
  library_dep_index: 58
  library_dep_index: 19
  library_dep_index: 66
  library_dep_index: 4
  library_dep_index: 76
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 14
  library_dep_index: 74
  library_dep_index: 76
  library_dep_index: 34
  library_dep_index: 10
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 4
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 34
  library_dep_index: 10
  library_dep_index: 62
  library_dep_index: 58
  library_dep_index: 0
  library_dep_index: 4
  library_dep_index: 29
  library_dep_index: 72
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 14
  library_dep_index: 74
  library_dep_index: 34
  library_dep_index: 10
  library_dep_index: 58
  library_dep_index: 19
  library_dep_index: 4
  library_dep_index: 70
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 34
  library_dep_index: 58
  library_dep_index: 4
  library_dep_index: 8
  library_dep_index: 6
}
library_dependencies {
  library_index: 80
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 8
  library_dep_index: 78
  library_dep_index: 34
  library_dep_index: 10
  library_dep_index: 64
  library_dep_index: 58
  library_dep_index: 27
  library_dep_index: 52
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 0
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 81
  library_dep_index: 70
  library_dep_index: 76
  library_dep_index: 34
  library_dep_index: 10
  library_dep_index: 64
  library_dep_index: 58
  library_dep_index: 19
  library_dep_index: 52
  library_dep_index: 0
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 83
}
library_dependencies {
  library_index: 82
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 8
  library_dep_index: 78
  library_dep_index: 34
  library_dep_index: 10
  library_dep_index: 64
  library_dep_index: 58
  library_dep_index: 52
  library_dep_index: 81
  library_dep_index: 0
  library_dep_index: 81
  library_dep_index: 80
  library_dep_index: 83
}
library_dependencies {
  library_index: 83
  library_dep_index: 54
  library_dep_index: 34
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 88
  library_dep_index: 52
  library_dep_index: 80
  library_dep_index: 0
  library_dep_index: 81
  library_dep_index: 80
  library_dep_index: 82
}
library_dependencies {
  library_index: 84
  library_dep_index: 14
  library_dep_index: 18
  library_dep_index: 43
  library_dep_index: 27
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 52
  library_dep_index: 51
  library_dep_index: 0
  library_dep_index: 85
  library_dep_index: 88
  library_dep_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 85
  library_dep_index: 54
  library_dep_index: 72
  library_dep_index: 76
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 10
  library_dep_index: 39
  library_dep_index: 86
  library_dep_index: 0
  library_dep_index: 84
  library_dep_index: 88
  library_dep_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 84
  library_dep_index: 87
  library_dep_index: 85
  library_dep_index: 88
}
library_dependencies {
  library_index: 87
  library_dep_index: 84
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 88
  library_dep_index: 86
}
library_dependencies {
  library_index: 88
  library_dep_index: 12
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 84
  library_dep_index: 0
  library_dep_index: 84
  library_dep_index: 85
  library_dep_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 89
  library_dep_index: 19
  library_dep_index: 90
  library_dep_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 90
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 91
  library_dep_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 91
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 16
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 13
  library_dep_index: 41
}
library_dependencies {
  library_index: 92
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 93
}
library_dependencies {
  library_index: 93
  library_dep_index: 14
  library_dep_index: 19
}
library_dependencies {
  library_index: 94
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 48
  library_dep_index: 41
}
library_dependencies {
  library_index: 95
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 91
}
library_dependencies {
  library_index: 96
  library_dep_index: 95
}
library_dependencies {
  library_index: 97
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 101
  library_dep_index: 22
  library_dep_index: 101
}
library_dependencies {
  library_index: 98
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 99
  library_dep_index: 100
}
library_dependencies {
  library_index: 99
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 16
  library_dep_index: 100
  library_dep_index: 0
  library_dep_index: 98
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 14
  library_dep_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 101
  library_dep_index: 14
  library_dep_index: 100
  library_dep_index: 100
  library_dep_index: 97
}
library_dependencies {
  library_index: 102
  library_dep_index: 19
  library_dep_index: 103
  library_dep_index: 0
}
library_dependencies {
  library_index: 103
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 104
  library_dep_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
  library_dep_index: 19
  library_dep_index: 91
  library_dep_index: 111
  library_dep_index: 14
  library_dep_index: 16
}
library_dependencies {
  library_index: 105
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 106
  library_dep_index: 91
  library_dep_index: 107
  library_dep_index: 110
  library_dep_index: 16
}
library_dependencies {
  library_index: 106
  library_dep_index: 14
}
library_dependencies {
  library_index: 107
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 108
  library_dep_index: 109
  library_dep_index: 16
}
library_dependencies {
  library_index: 108
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 16
}
library_dependencies {
  library_index: 109
  library_dep_index: 108
  library_dep_index: 23
  library_dep_index: 16
}
library_dependencies {
  library_index: 110
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 93
}
library_dependencies {
  library_index: 111
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 113
  library_dep_index: 93
  library_dep_index: 92
  library_dep_index: 117
  library_dep_index: 110
  library_dep_index: 118
  library_dep_index: 23
  library_dep_index: 119
  library_dep_index: 120
  library_dep_index: 106
}
library_dependencies {
  library_index: 113
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 114
  library_dep_index: 94
  library_dep_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 114
  library_dep_index: 14
}
library_dependencies {
  library_index: 115
  library_dep_index: 14
}
library_dependencies {
  library_index: 116
  library_dep_index: 14
}
library_dependencies {
  library_index: 117
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 93
}
library_dependencies {
  library_index: 118
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 93
}
library_dependencies {
  library_index: 119
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 23
}
library_dependencies {
  library_index: 120
  library_dep_index: 14
  library_dep_index: 19
}
library_dependencies {
  library_index: 121
  library_dep_index: 14
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 122
  library_dep_index: 0
}
library_dependencies {
  library_index: 122
  library_dep_index: 14
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 104
  library_dep_index: 53
  library_dep_index: 97
  library_dep_index: 101
  library_dep_index: 0
  library_dep_index: 28
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
  library_dep_index: 22
  library_dep_index: 125
  library_dep_index: 126
  library_dep_index: 127
  library_dep_index: 128
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 43
  dependency_index: 38
  dependency_index: 54
  dependency_index: 80
  dependency_index: 83
  dependency_index: 81
  dependency_index: 10
  dependency_index: 60
  dependency_index: 67
  dependency_index: 6
  dependency_index: 39
  dependency_index: 33
  dependency_index: 89
  dependency_index: 97
  dependency_index: 102
  dependency_index: 123
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
